## #Example file to test the image charges + electrode fixes

########################
#     PARAMETERS       #
########################

variable    slx equal 20
variable    slx1 equal 18
variable    sly equal 20
variable    slz equal 20

variable    rho equal 0.001
variable    t equal 10.0
variable    rc equal 2.5 
variable    lrc equal 50       #long-range cutoff


########################
#    System Setup      #
########################

units		    lj                       # use reduced units
dimension	    3                        # 3D simulation
atom_style	    charge                   # basic properies + charge
neigh_modify	delay 0 every 1          # pairwise neighbor lists will be delayed until 0 steps since last build and will be built every 1 steps
boundary        p p p 

region          simbox block -${slx} ${slx} 0 ${sly} 0 ${slz} units box
create_box      5 simbox                 # create box with 4 atom types in region "simbox"

########################
#    active system     #
########################

lattice         bcc ${rho}               # define a cubic bcc lattie with reduced density "rho"
region          active block 2 ${slx1} 0 ${sly} 0 ${slz} units box
create_atoms    1 random $(v_rho*v_slx*v_sly*v_slz) 3332 active          # create cations
create_atoms    2 random $(v_rho*v_slx*v_sly*v_slz) 6729 active
create_atoms    3 random $(v_rho*v_slx*v_sly*v_slz) 235156 active
group           active dynamic all region active
group  		    forImages region active
variable        atomType atom "type == 3"
group           neutralIgnore dynamic all var atomType every 1
lattice         bcc 1.0

########################
#    atom settings     #
########################

kspace_style    pppm 1.0e-4
pair_style      lj/cut/coul/long ${rc} ${lrc}           # cutoff LJ with long-range coulomb interactions
#pair_style     lj/cut/coul/cut ${rc} ${lrc}

set             type 1 charge 1
set             type 2 charge -1

dielectric      1.0
pair_coeff      * * 1 1         # set all atoms to have LJ coeffiencents of epsilon=1 and sigma=1
pair_coeff      * 3 0 1 
pair_coeff      3 * 0 1 

mass            * 1.0                    # set all atom-types' mass to 1 unit
velocity        all create $t 25076      # set all velocities to be pulled from an ensemble 

######################################
#    Simulation Parameters/fixes     #
######################################w

fix             1 active wall/harmonic xlo 0 1 1 2.5 units box pbc yes
fix             2 active wall/harmonic xhi ${slx} 1 1 2.5 units box pbc yes

fix             3 forImages nve                # run micorcanonical ensemble      
fix	            4 forImages langevin $t $t 0.1 6960  # Use a langevan thermostat 
fix             5 forImages electrodeboundaries 1 ${slx1} -5.0 5.0 1 21414 ncycles 5
fix             6 forImages efield -6.5 0 0 
fix             7 forImages imagecharges 0 0 0 1 0 0 4 scale 1
fix             10 neutralIgnore setforce 0 0 0 


minimize        1.0e-4 1.0e-6 100 1000

reset_timestep  0                        # set the timestep counter to zero

dump       3 all custom 1 dumpOut-3-1 id type q x y z fx fy fz f_7
variable r1 equal f_5[1]
variable r2 equal f_5[2]
variable r3 equal f_5[3]
variable r4 equal f_5[4]
fix 8 all print 1 "${r1} ${r2} ${r3} ${r4}" file redox.out screen no title "# LeftOx LeftRed RightOx RightRed"

timestep 0.002
run    500


